{
  "name": "vue3-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "test": "vite --mode test",
    "prod": "vite --mode prod",
    "build": "vite build --mode prod",
    "build-dev": "vite build --mode dev",
    "build-test": "vite build --mode test",
    "build-prod": "vite build --mode debug"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "uuidjs": "^4.2.8",
    "vant": "^3.0.6",
    "vue": "^3.0.4",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "apite": "^1.2.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "vite": "^1.0.0-rc.13"
  }
}
